
# Software pack A-Book (Anycast Playbook) for Tangled Testbed
# Tangled scripts to run all verfploeter measurements

The scripts on folder do the measurements and build the BGP Playbook for Anycast Networks.
Scripts make use of **tangler-cli**,  **verfploeter**, and **vp-cli**  softwares to 
setup BGP routing on anycast network, do measurements using a hitlist of ICMP responsive 
hosts, and generate statistics and the BGP playbook respectively.

The examples scripts in this directory are:
```
00-functions.sh - library of functions used for all scripts.
00-globalvar.sh - anycast sites, anycast prefix, communities and other global variables for scripts.
01-run-test.sh - test script.
03-run-baseline.sh - script to create a baseline for all anycast sites.
05-run-ampth-miami-prepending-vs-community.sh - prepending test versus bgp community prepend provided by AMPATH.
10-baseline-negative-prepend - Negative prepend measurement.
11-communities-vulr-ampath.sh - Ampath and VULTR (London) bgp community test.
12-baseline-negative-LND - baseline and negative prepend measurement at London.
13-run-comm-ixsp.sh - BGP Community Test on IXP Sao Paulo.
14-run-ixsp_prfx-specific_communiy.sh - Testing BGP comunity efectivity on IXP Sao Paulo, to evaluate building or not a playbook for each IXP participant.
18-poison-mia-lhr-poa.sh - Poisioning measuremente in Miami, Porto Alegre and London.
tcmd.sh - used in some older scripts. This code is now inside 00-functions.sh.
verfploeter.nomad - is the [nomad][https://www.nomadproject.io/] configuration file used to manage Verfploter along anycast sites.
```

# EXAMPLE

Script **03-run-baseline.sh** measures the baseline of [Tangled Testbed](http://anycast-testbed.nl).
The baseline accounts the volume of networks choosing each anycast site.
In this example we configured three sites: Amsterdam/NL, Porto Alegre/BR, and Miami/US, and 
we are generating ICMPv4 packets on Washington/US.

In **datasets** directory we can find following files generated by **03-run-baseline.sh** execution.

```
baseline-#ipv4,us-mia,nl-ams,br-poa.csv.gz       - Measurement data from Verfploter.
baseline-#ipv4,us-mia,nl-ams,br-poa.meta-convert - command line used on VP-CLI to generate this data.
baseline-#ipv4,us-mia,nl-ams,br-poa.routing      - Routing playbook line generated by VP-CLI.py.
baseline-#ipv4,us-mia,nl-ams,br-poa.stats        - BGP catchment statistics for this BGP policy.
log.txt                                          - 03-run-baseline.sh log execution.
```
