---
layout: software
title:  'anygility - anycast agility tools: playbook builder and decision maker'
withreleasenotes: true
sw_path: software/anygility.tar.gz
---

# COMPONENTS

This page contains tools to defend against Denial of Service (DoS) 
attacks using anycast agility. We provide a tool to estimate the true 
offered load when we have loss in the upstreams. Then we provide tools to build 
a network playbook using different BGP configurations. We provide 
a decision-maker script that selects the best routing configuration 
based on the current load and network playbook. This decision maker 
can be used during a Denial of Service (DoS) event to select the best 
routing configuration. We also include a parser tool that parses 
a directory with captured pcap files with different routing configurations.


We provide the following tools to estimate offered load, build a network playbook, 
and use the playbook to take routing decision during an attack event.

- ``TrafficEstimator``: This program estimates the true offered load when we have loss in the upstreams.
- ``playbook_builder``: This program makes different BGP announcements automatically to build the playbook.
- ``playbook_tuner``: Find out the best routing decision based on the given network playbook and attack load. 
- ``load_parser``: Parses a directory with positive and negative prepending to find the catchment and load distribution. 
- ``ParsingLoad``: Parses a single directory to find catchment and load distribution.
- ``TimeBasedPrefixLoad``: Parses root traffic to get time based load for each prefix.
- ``AnycastSiteLoad``: Parses the generated output from TimeBasedPrefixLoad program to get time based anycast site load.

# TrafficEstimator
This program reads the RIPE IPs, parses the incoming traffic, 
finds the RIPE IPs within the traffic to get the loss rate, and 
then estimate the true offered load.

# playbook_builder
This program will automatically announce different routing configurations 
from the anycast sites, run ping measurements, and capture the packet traces 
for each site. We provide the script for Peering testbed. But it can be 
used for other anycast platforms (with a change in the connection setup).

# playbook_tuner
This program will take the anycast setup and playbook as input, and then 
based on the attack volume, it will suggest the best routing configuration.

# load_parser
This script takes input about the data sources, parses captured pcap traces 
for different routing options (both positive and negative prepending), and 
generates catchment distribution. This script goes over different prepending 
options and parses them. This script utilizes ParsingLoad.jar to complete a 
measurement with a specific routing configuration.

## ParsingLoad
This program takes inputs about a specific routing configuration, parses the 
pcap files and a load file to generate the catchment and load distribution.
This program is dependent on [pingextract](https://ant.isi.edu/software/verfploeter/pingextract/index.html) 
to translate the pcap files into .dat files.

# TimeBasedPrefixLoad
This code takes inputs about the traffic, server IPs, and the generates the load in 
number of packets and bytes in every 5s. The generated outputs represent time-based load.

# AnycastSiteLoad
This code takes 6 mandatory inputs about anycast and load. It generates the per-site 
load in every 5 seconds. This program is also dependent on the generated dat file by 
load_parser or ParsingLoad program. This program is also dependent on the outputs 
generated by TimeBasedPrefixLoad program.

# SYNOPSIS

java -jar TrafficEstimator.java [RIPE_IP_FILE] [SERVER_IPs] [NORMAL_RATE]

playbook_builder [``--numbers``=*NO_OF_SITES*] [``--sites``=*SITE_LIST*] [``--prefix``=*ANNOUNCED_PREFIX*] [``--peering``=*PEERING_DIRECTORY*] 
                 [``--dest``=*DEST_DIRECTORY*] [``--pinger``=*PINGER_DIR*] [``--source``=*PINGER_SOURCE_ADDRESS*] [options]
			
playbook_tuner [``--setup``=*Anycast setup and playbook file*] [``--retries``=*Number of routing configuration retires before sending to the operator*]

load_parser [``--numbers``=*NO_OF_SITES*] [``--sites``=*SITE_LIST*] [``--dir``=*DATA_DIR_BASE*] [``--date``=*EXPERIMENT_DATE*] [``--load``=*LOAD_FILE_DIR*] [``--ldate``=*LOAD_DATE*] [``--hitlist``=*HITLIST_FILE_DIR*]

java -jar ParsingLoad.jar [NO_OF_SITES] [SITE_LIST] [DATA_DIR_BASE] [OUTPUT_DIR] [EXPERIMENT_DATE] [LOAD_FILE_DIR] [LOAD_DATE] [HITLIST_DIR]

cat [TIMESTAMP] [SOURCE] [DATA_LENGTH] ``|`` java -jar TimeBasedPrefixLoad.java [DESTINATION_DIR] [SERVER_IPs] [START_TIMESTAMP] [END_TIMESTAMP]

java -jar AnycastSiteLoad.java [NO_OF_SITES] [SITE_LIST] [CATCHMENT_DIR] [CATCHMENT_DATE] [LOAD_DIRECTORY] [LOAD_DATE]

# TrafficEstimator options
``RIPE_IP_FILE``=*File containing recent RIPE IPs*
:       We pick a RIPE measurement, and then list the IPs of the probes used in the measurement within a period.

``SERVER_IPs``=*Server IPs*
:       We mention the server IPs separated by comma to distinguish the incoming and outgoing traffic.

``NORMAL_RATE``=*Rate during non-attack period*
:       TrafficEstimator uses this rate to find out the loss rate. This is an optional parameter. Without this option, the program measure the incoming rate which can be used to find the NORMAL_RATE parameter.

# playbook_builder options
``--numbers``=*Number of anycast sites*
:       Input for the number of anycast sites.

``--sites``=*List of sites*
:       List of sites separated by comma.

``--prefix``=*Routing prefix*
:       Prefix that the anycast sites will announce.

``--peering``=*Directory for Peering*
:       The directory for Peering client should be given using this option.

``--dest``=*Destination to keep the captured files*
:       The directory where tcpdump will generate the pcap files.

``--pinger``=*pinger directory*
:       Tells the directory for pinger executable.

``--source``=*source address*
:       Source address that pinger will use to make pings to the hitlist targets.

``--help``=*Prints help information*
:       Shows the options.

``--interface``=*Interface to be used by pinger*
:       Default is the interface for the first site. Using this an operator can select a site to run pinger.

``--forward``=*IP to forward traffic*
:       Must match the interface, default is the address for the first site

``--forward``=*IP list*
:        Hitlist file. Default is ip_list.txt.

# playbook_tuner options
``--setup``=*Anycast setup and playbook file path*
:	The default setup file is playbook.txt. Client can change it using this option. A sample setup and playbook file is included in the package.

``--retries``=*Number of routing configuration retires before sending to the operator*
:	Default value is 3 retries.

# load_parser and Parsing_Load options
load_parser [``--numbers``=*NO_OF_SITES*] [``--sites``=*SITE_LIST*] [``--dir``=*DATA_DIR_BASE*] [``--date``=*EXPERIMENT_DATE*] [``--load``=*LOAD_FILE_DIR*] [``--ldate``=*LOAD_DATE*] [``--]

``--numbers``=*NO_OF_SITES*
:	The number of anycast sites.

``--sites``=*SITE_LIST*
:	List of anycast sites separated by comma.

``--dir``=*DATA_DIR_BASE*
:	Data directory where we keep the captured traces.

``--date``=*EXPERIMENT_DATE*
:	Date when we made the measurement with the testbed.

``--load``=*LOAD_FILE_DIR*
:	This file contains per prefix service load for measuring load distribution.

``--ldate``=*LOAD_DATE*
:	The date when we measure the load distribution.

``--hitlist``=*HITLIST*
:	Hitlist file directory, default is ip_list_20191127.txt.

# TimeBasedPrefixLoad options
``Standard input: TIMESTAMP``=*TIMESTAMP element of the traffic*
:	We provide message question formatted DNS traffic. We can select only the TIMESTAMP element from the DNS traffic.

``Standard input: SOURCE``=*Source IP element of the traffic*
:	We provide message question formatted DNS traffic. We can select only the SOURCE_IP element from the DNS traffic.

``Standard input: DATA_LENGTH``=*Message length element of the traffic*
:	We provide message question formatted DNS traffic. We can select only the message length element from the DNS traffic.

``DESTINATION_DIR``=*Destination where TimeBasedPrefixLoad writes the output*
:	Directory to keep the output files. In every 5 seconds we generate a single file. Each file contains prefix based load.

``SERVER_IPs``=*Server IPs for the root DNS server*
:	DNS root server IPs given to the program. This is useful to distinguish between incoming and outgoing traffic.

``START_TIMESTAMP``=*TIMESTAMP to start the measurement*
:	From this given timestamp, we start the measurement. This input is optional, default is the timestamp from the first packet. 

``END_TIMESTAMP``=*TIMESTAMP to end the measurement*
:	At this given timestamp, we end our measurement. This input is optional, default is 10 mins from the START_TIMESTAMP. 

# AnycastSiteLoad options
``NO_OF_SITES``=*NO_OF_SITES in the anycast network.*
:	The number of anycast sites.

``SITE_LIST``=*SITE_LIST*
:	List of anycast sites separated by comma.

``CATCHMENT_DIR``=*CATCHMENT_DIR*
:	Data directory where we keep the Verfploeter measurements and parsed output.

``CATCHMENT_DATE``=*EXPERIMENT_DATE*
:	Date when we made the measurement with Verfploeter to find catchment distribution.

``LOAD_DIRECTORY``=*LOAD_FILE_DIR*
:	This file contains per prefix service load in every 5 seconds. TimeBasedPrefixLoad program has already written the intermediate outputs in this directory.

``LOAD_DATE``=*LOAD_DATE*
:	Date when we measured the load.

# EXAMPLE

## TrafficEstimator
1. *The estimator gets the traffic from a pcap.xz file. It also gets the RIPE IPs, server IPS, and normal traffic rate.*
        ``xzcat example.pcap.xz | sudo tshark -r - -T fields -e frame.time_epoch -e ip.src |  java -jar TrafficEstimator.jar ripe-10010-2015-11-30-065034-300s.txt 192.228.79.201,199.9.14.201,2001:500:84::b,2001:500:200::b 31.0``
        
Sample output: 

Time diff: 3.57	Count-packets: 9	Rate: 2.51

1448866334.10	Count-packets: 1613344	Observed rate: 322668.8	Estimated: 5929935.50

Time diff: 5.17	10	Rate: 1.93

2. *The estimator gets the traffic from a pcap.xz file. It also gets the RIPE IPs and server IPS.*
        ``xzcat example.pcap.xz | sudo tshark -r - -T fields -e frame.time_epoch -e ip.src |  java -jar TrafficEstimator.jar ripe-10010-2015-11-30-065034-300s.txt 192.228.79.201,199.9.14.201,2001:500:84::b,2001:500:200::b 31.0``
        
Sample output:

Time diff: 2.70	Count-packets: 84	Rate: 30.99

Time diff: 2.84	Count-packets: 85	Rate: 29.84

Time diff: 2.87	Count-packets: 86	Rate: 29.95

## playbook_builder
1. *An operation with 3 sites with 172.20.10.0/24 prefix.*
        ``./playbook_builder --numbers=3 --sites=AMS,BOS,CNF --prefix=172.20.10.0/24 --peering=/nfs/peering/ --dest=/nfs/dest/ --pinger=PINGER_DIR --source=184.164.238.3``
		
## playbook_tuner 

1. *An anycast operator wants to use the playbook.txt file for the setup and playbook. The load stream is copied to a load.txt file and is sent to the program as standard input.*:
	``cat load.txt | ./python playbook_tuner.py``

2. *Fixing a playbook file and a different number of retries.*:
	``cat load.txt | ./python playbook_tuner.py --setup new-playbook.txt --retries 4``

## load_parser
1. *An anycast operator wants to parse the captured traces with positive and negative prepending with 3 sites:*
	``./load_parser --numbers=3 --sites=BOS,SLC,SEA2 --dir=/Path_Prepending_BOS,SLC,SEA2_2020-02-28-HITLIST_20191127/ --date=2020-02-28 --load=/broot/loads/ --ldate=2022-02-06``

## ParsingLoad
1. *An anycast operator wants to parse 3 sites---BOS,SLC,SEA2 where BOS is prepended by 1. It also uses a load file from /nfs/landerR04/traces/verfploeter/broot_verfploeter/loads/ directory.* 
	``java -jar ParsingLoad.jar 3 BOS,SLC,SEA2 /Path_Prepending_BOS,SLC,SEA2_2020-02-28-HITLIST_20191127/2020-02-28-BOS,SLC,SEA2-BOS1/ /Path_Prepending_BOS,SLC,SEA2_2020-02-28-HITLIST_20191127/2020-02-28-BOS,SLC,SEA2-BOS1/ 2020-02-28 /broot/loads/ 2022-02-06 ip_list_20191127.txt``
	
## TimeBasedPrefixLoad
1. *Finding prefix-based load in every 5 seconds using the standard input from message question DNS traffic.*
	``xzcat /B_Root_Anomaly_message_question-20210528/28/20210528-01{0,1,2,3}* | dbcol time srcip msglen | 
 java -jar TimeBasedPrefixLoad.jar /Load_attacks/load-test/ 199.9.14.182,192.228.79.143,2001:500:200::b,2001:500:84::b 1622163610.820339 1622165410.820339``
 
## AnycastSiteLoad
1. *Finding prefix-based load for each site in every 5 seconds*
	``java -jar AnycastSiteLoad.jar 3 BOS,ATL,MSN /Path_Prepending_BOS,ATL,MSN_2020-05-29-HITLIST_20191127/2020-05-29-BOS,ATL,MSN/ 2020-05-29 
 /Load_attacks/load-test/ 2021-05-28``
